{
  "name": "orbit-engine-browser-smoke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "smoke": "playwright test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "orbit-engine": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@playwright/test": "1.62.1",
    "typescript": "5.8.3",
    "vite": "8.2.2"
  }
}
